MAINNET_ACCOUNTS='abc,def'
TESTNET_ACCOUNTS='abc,def'

CONTRACT_ADDRESS="0x33cd5b83f71621970d7bbf8fcfe595c20cb5921a"
CONTRACT_NAME="DAWOO"

# Giá mint 1 NFT
PAYABLE_AMOUNT=0

# Số lượng NFT tối đa nó cho phép trong 1 lần mint
MAX_MIN_PER_TX=1

# Muốn gọi hàm mint bao nhiêu lần
NUMBER_MINT_SUCCESS=1